<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Lato', sans-serif;
        }

        .hero {
            background-color: rgb(35, 71, 91);
            color: white;
            padding: 40px 20px 30px;
            display: grid;
            grid-template-columns:minmax(auto,1024px) ;
            justify-content: center;
        }

        .hero-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns:70px 1fr 320px;
            grid-template-areas: "badge title form"
                                 "vacio description form"
                                 "vacio countdown form";
        }

        .badge {
            grid-area: badge;
        }

        .badge img {
            max-width: 70px;
        }

        .title {
            font-size: 2em;
            font-weight: 700;
            margin: 0;
            display: flex;
            align-items: center;
            grid-area: title;
        }

        .description {
            grid-area: description;
        }

        .form {
            text-align: center;
            background-color: rgba(255, 255, 255, .3);
            padding: 1.5em;
            border-radius: 15px;
            grid-area:form;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin: 10px auto;
            font-size: 1em;
            border-radius: 10px;
            border: solid 1px gray;
            box-sizing: border-box;
        }

        .form button {
            padding: 10px 15px;
            border-radius: 5px;
            background-color: rgb(152, 202, 63);
            color: white;
            border: none;
            border-bottom: 5px solid #6D932B;
            display: inline-block;
        }

        .countdown {
            grid-area: countdown;
        }

        .countdown p {
            font-size: 1.2em;
            text-align: center;
            font-weight: 300;
        }

        .countdown span {
            font-size: 2em;
            font-weight: 300;
        }

        .countdown span:after {
            content: ":";
            display: inline-block;
            margin: 0 5px;
        }

        .countdown span:last-child::after {
            display: none;
        }

        p {
            margin: 0;
        }

        @media screen and (max-width: 768px) {
             .hero-container {
            grid-template-columns:70px 1fr;
            grid-template-areas: "badge title"
                                 "vacio description"
                                 "vacio countdown"
                                 "form form";
            }
        }

        @media screen and (max-width: 480px) {
            .hero-container {
            grid-template-columns:70px 1fr;
            grid-template-areas: "badge title"
                                 "description description"
                                 "countdown countdown"
                                 "form form";
            }
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-container">
            <div class="badge">
                <img src="badge.png" alt="">
            </div>
            <h1 class="title">
                Curso de React.js
            </h1>
            <div class="description">
                <p>
                    React es una de las librerías más utilizadas hoy en día para crear aplicaciones web. En este curso
                    podrás dominar la creación de aplicaciones a través de un proyecto que te ayudará a explotar todas
                    las capacidades de esta librería.
                </p>
            </div>
            <form action="" class="form">
                <p>Registrate en Platzi</p>
                <input type="text" name="" id="" placeholder="Nombre">
                <input type="email" name="" id="" placeholder="Correo Electronico">
                <button type="submit">Comienza Ahora</button>
            </form>
            <div class="countdown">
                <p>
                    Lanzamiento
                </p>
                <p>
                    <span>01d</span>
                    <span>03h</span>
                    <span>09m</span>
                    <span> 05s</span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>