<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px); /* el auto-fill es un metodo que nos ayuda a obtener un estilo resposne mas adecuado*/
            grid-gap:5px;
            justify-content: center;
        }
        .item{
            border-radius: 10px;
            padding: 10px;
            background-color: aquamarine;
        }
        .item img {
            max-width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        .level1{
            grid-row-end: span 1;
        }
        .level2{
            grid-row-end: span 3;
        }
        .level3{
            grid-row-end: span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item level1">
            <img src="imagenes/house.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="imagenes/landing.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="imagenes/tshirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="imagenes/house.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="imagenes/landing.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="imagenes/tshirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="imagenes/house.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="imagenes/landing.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="imagenes/tshirt.jpg" alt="">
        </div>
        <div class="item level1">
            <img src="imagenes/house.jpg" alt="">
        </div>
        <div class="item level2">
            <img src="imagenes/landing.jpg" alt="">
        </div>
        <div class="item level3">
            <img src="imagenes/tshirt.jpg" alt="">
        </div>
    </div>
</body>
</html>